{
  "version": "0.16.0-*",
  "configurations": {
    "Release": {
      "buildOptions": {
        "warningsAsErrors": true
      }
    }
  },
  "dependencies": {
    "Cake.Core": {
      "target": "project"
    },
    "xunit.assert.source": "2.2.0-beta3-build3342"
  },
  "frameworks": {
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "NETCORE"
        ]
      },
      "imports": "dnxcore50",
      "dependencies": {
        "xunit.core": "2.2.0-beta3-build3342"
      }
    },
    "net45": {
      "dependencies": {
        "xunit.core": "2.2.0-beta3-build3342"
      },
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        }
      }
    }
  }
}