{
  "version": "0.15.3-*",
  "description": "Contains testing utilities for Cake.",
  "copyright": "Copyright (c) .NET Foundation and contributors",
  "authors": [
    "Patrik Svensson, Mattias Karlsson, Gary Ewan Park and contributors"
  ],
  "packOptions": {
    "summary": "Cake (C# Make) is a build automation system with a C# DSL to do things like compiling code, copy files/folders, running unit tests, compress files and build NuGet packages.",
    "licenseUrl": "https://github.com/cake-build/cake/blob/develop/LICENSE",
    "iconUrl": "https://raw.githubusercontent.com/cake-build/graphics/master/png/cake-medium.png",
    "requireLicenseAcceptance": false,
    "tags": [
      "Cake",
      "Script",
      "Build"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/cake-build/cake"
    }
  },
  "buildOptions": {
    "xmlDoc": true,
    "additionalArguments": [
      "/ruleset:../Cake.ruleset",
      "/additionalfile:../stylecop.json"
    ]
  },
  "configurations": {
    "Release": {
      "buildOptions": {
        "warningsAsErrors": true
      }
    }
  },
  "dependencies": {
    "Cake.Core": {
      "target": "project"
    },
    "xunit.core": "2.2.0-beta2-build3300",
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    }
  },
  "frameworks": {
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "NETCORE"
        ]
      },
      "imports": "dnxcore50"
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build"
        },
        "System.Threading.Tasks": {
          "type": "build"
        },
        "System.Web": {
          "type": "build"
        }
      }
    }
  }
}