{
  "dependencies": {
    "Cake.Core": { "target": "project" },
    "xunit.core": "2.2.0-beta2-build3300"
  },

    "frameworks": {
        "net452": {
            "dependencies": {
            },
            "frameworkAssemblies": {
                "System.Runtime": { "type": "build" },
                "System.Threading.Tasks": { "type": "build" },
                "System.Web": { "type": "build" }
            }
        }
    }
}